
      <!DOCTYPE html>
      <html>
      <h1 id="toosmall"> Désolée, mais cette page rique de ne pas s'afficher correctement a cause de la taille de votre écran.</h1>
          <head>
              <title>Home / Jell0</title>
              <meta charset="utf-8"/>
              <link rel="stylesheet" type="text/css" href="./css/home.css" />
              <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
          </head>
      <body>

            <header>
                <nav>
                    <ul>
                      <li><a  href="home.html"><b>Home</b></a></li>
                      <li><a  href="command.html">Commandes</a></li>
                          <li><a  href="infos.html">Infos</a></li>
                      <li><a  href="autre.html">Autre</a></li>
                    </ul>
                  </nav>
            </header>

            <main>
              <img id="logo" src="https://cdn.discordapp.com/app-icons/801337213257908224/e92156b6310ed8eae37a4104dfc50712.png?size=512">
                    <h1 id="texttitle">Dites bonjour a<br>Jell0 !</h1>
                    <p id="textnormal">Le super bot multifuntions</p>
                <div id="buttonalign">
                    <button onclick="window.location.href = 'https://discord.com/api/oauth2/authorize?client_id=801337213257908224&permissions=8&redirect_uri=https%3A%2F%2Fconibot-corp.github.io%2Fjell0web%2Fthanks.html&scope=bot';" id="addbutton">Ajouter à Discord</button>
                    <button onclick="window.location.href = 'home.html#function';" id="scrollbutton">Que fait t'il ?</button>
                </div>

            </main>
            <div id="function"></div>
            <center><br><img  id="imagepresent"  src="img/Fun.png">
            <div id="textuntitle">fun ! </div>
            <br><br><div id="textnormal">Jell0 dispose de blagues,faits et bien d'autres pour plus voir passer le temps ! </div>
            <br><img  id="imagepresent" src="img/Evn.png">
            <div id="textuntitle">Des events ! </div>
            <br><br><div id="textnormal">Jell0 a un event par mois qui peut être par exemple un concours ou même des énigmes ! </div>
            <br><img  id="imagepresent" src="img/moderation.png">
            <div id="textuntitle">Moderation ! </div>
            <br><br><div id="textnormal">Jell0 Modère votre serveur avec des commandes comme par exemple &clear pour supprimer des messages (et évidemment Jell0 supprime les insultes !). </div>
</center>
      <footer>

      </footer>

      </body>

            <button onclick="window.open(Licornes.html, Licornemaker, width:200,height=100,)">A quoi resemblent les licornes ?</button>
            <a href="javascript:popupBasique('Licornes.html')">comment fait ons les licornes ?</a>
      </html>
